services:
  db:
    image: mysql:8.4
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw  
      MYSQL_DATABASE: gitea  
      MYSQL_USER: gitea  
      MYSQL_PASSWORD: gitea-password
      # Alle oben angegebenen Passwörter sollten in einer Produktiven Umgebung wesentlich sicherer gestatlet werden
      # und am besten Verschlüsselt gespeichert werden.
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    restart: on-failure:10
    networks:
      gitea_net:
        ipv4_address: 10.20.0.20

  gitea:
    depends_on:
     - db
    image: gitea:1.0
    ports:
      - "3000:3000"
    restart: on-failure:10
    volumes:
      - /Users/lucasuter/Development/git/tbz/m169/projekt/src:/etc/gitea
    networks:
      gitea_net:
        ipv4_address: 10.20.0.10


volumes:
  mysql_data:

networks:
  gitea_net:
    ipam:
      config:
        - subnet: 10.20.0.0/16
          gateway: 10.20.0.1